{
  "name": "OnebillConvo Admin",
  "short_name": "Admin",
  "start_url": "/admin/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#991b1b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}